<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      body {
        font-family: "monospaced", "Helvetica", "sans-serif";
        margin: 0;
        padding: 0;
      }

      .body {
        background-repeat: none;
        background-size: cover;
        background-image: linear-gradient(to bottom right, #99CCFF, #99FFCC);
        height: 100vh;
        width: 100%;
        z-index: -1;
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        background-position: center;
      }

      * {
        box-sizing: border-box;
        
        padding: 30px;
      }

      /* Style the search box */
      #mySearch {
        width: 40%;
        font-size: 11px;
        border: 2px solid #ddd;
        border-radius: px;
        padding: 15px;
      }

      
      #myMenu {
        list-style-type: none;
        padding: 0;
      }

      #myMenu li a {
        padding: 12px;
        text-decoration: none;
        color: black;
        display: flexbox;
      }

      #myMenu li a:hover {
        background-color: white;
      }
  .btn {
    border: 3px solid black;
    background-color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    }

    
    .view {
    color: white;
    }  
    /* On mouse-over */
    .btn:hover {
      border: 3px solid white;
      background: white;
      color: black;
      }
 </style>
 
  </head>
  <body>
    <!---search bar--->
    <div class="body"></div>
    <div class="bg-light" style="opacity: 0.8;border-radius:20px;">
      <div>
        <h2>Search</h2>
        <input type="text" class="rounded-pill" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Search in here">
        <ul id="myMenu">
        </ul>
      </div>
      <!---blocks--->
  <button class="accordion"style="background-color:#b6b8b8;color:Black;padding:20px; border-radius:5px;margin-bottom: 30px;text-align: justify;">Experiment 1</button>  
  <!---here you can add the content in the accordion--->
 <div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  <button class="btn view">Perform</button></p>
</div>  


<button class="accordion" style="background-color:#b6b8b8;color:Black;padding:20px; border-radius:5px;text-align: justify;margin-bottom: 30px;">Experiment 2</button>
<!---here you can add the content in the accordion--->
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<button class="btn view">Perform</button></p>
</div>

<button class="accordion" style="background-color:#b6b8b8;color:Black;padding:20px; border-radius:5px;text-align: justify;margin-bottom: 30px;">Experiment 3</button>
<!---here you can add the content in the accordion--->
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<button class="btn view">Perform</button></p>
</div>

<button class="accordion" style="background-color:#b6b8b8;color:Black;padding:20px; border-radius:5px;text-align: justify;margin-bottom: 30px;">Experiment 4 </button>
<!---here you can add the content in the accordion--->
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<button class="btn view">Perform</button></p>
</div>

<button class="accordion" style="background-color:#b6b8b8;color:Black;padding:20px; border-radius:5px;text-align: justify;margin-bottom: 30px;">Experiment 5 </button>
<!---here you can add the content in the accordion--->
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<button class="btn view">Perform</button></p>
</div>
<!----working of accordion--->
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}
/*panel*/
.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  width: 100%;
}
</style>
<!---javascript for accordion--->
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>
<!---javascript--->
      <script>
        function myFunction() {
          var input, filter, ul, li, a, i;
          input = document.getElementById("mySearch");
          filter = input.value.toUpperCase();
          ul = document.getElementById("myMenu");
          li = ul.getElementsByTagName("li");
          for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
              li[i].style.display = "";
            } else {
              li[i].style.display = "none";
            }
          }
        }
      </script>
  </body>
</html>
